// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BTLayer {
            bindings = <&sl 5>;
            key-positions = <37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp TAB           &kp Q   &kp W         &kp E     &kp R               &kp T          &kp Y            &kp U             &kp I      &kp O      &kp P      &kp BACKSPACE
&kp LEFT_ALT      &kp A   &kp S         &kp D     &kp F               &kp G          &kp H            &kp J             &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C     &kp V               &kp B          &kp N            &kp M             &kp COMMA  &kp DOT    &kp SLASH  &sl 4
&kp LEFT_SHIFT    &sl 3   &kp LEFT_WIN            &lt 1 INT_MUHENKAN  &kp SPACE      &kp RIGHT_SHIFT  &lt 2 INT_HENKAN             &mkp MB1   &mkp MB3   &mkp MB2
&kp LEFT          &kp UP  &kp SPACE     &kp DOWN  &kp RIGHT                                           &kp HOME          &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                           &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH   &kp DOLLAR   &kp PERCENT               &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON      &trans
&trans    &none            &kp UNDERSCORE     &kp TILDE  &kp GRAVE    &kp PIPE                  &kp MINUS      &kp PLUS      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &trans
&trans    &none            &none              &kp CARET  &kp AT_SIGN  &kp NON_US_BACKSLASH      &kp EQUAL      &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH      &kp QUESTION
&trans    &trans           &trans                        &trans       &trans                    &trans         &trans                              &trans                 &trans         &trans
&kp LEFT  &kp UP           &kp SPACE          &kp DOWN   &kp RIGHT                                             &kp HOME      &kp PG_UP             &kp ENTER              &kp PG_DN      &kp END
                                              &kp A                                                                          &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&trans    &kp N1  &kp N2     &kp N3    &kp N4     &kp N5       &kp N6   &kp N7    &kp N8        &kp N9           &kp N0         &kp DELETE
&trans    &kp F1  &kp F2     &kp F3    &kp F4     &kp F5       &kp F6   &kp LEFT  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&trans    &kp F7  &kp F8     &kp F9    &kp F10    &kp F11      &kp F12  &kp HOME  &kp DOWN      &kp END          &kp PAGE_DOWN  &trans
&trans    &trans  &trans               &trans     &trans       &trans   &trans                  &trans           &trans         &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                        &kp HOME  &kp PG_UP     &kp ENTER        &kp PG_DN      &kp END
                             &kp A                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans         &trans     &trans           &trans       &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &kp PAGE_UP    &trans     &kp LC(LS(TAB))  &kp LC(TAB)  &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &kp PAGE_DOWN  &mkp MB1   &mkp MB3         &mkp MB2     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans                    &trans           &trans       &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME       &kp PG_UP  &kp ENTER        &kp PG_DN    &kp END
                             &kp A                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans         &trans     &trans           &trans       &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &kp PAGE_UP    &trans     &kp LC(LS(TAB))  &kp LC(TAB)  &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &kp PAGE_DOWN  &mkp MB1   &mkp MB3         &mkp MB2     &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans                    &trans           &trans       &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME       &kp PG_UP  &kp ENTER        &kp PG_DN    &kp END
                             &kp A                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
